- name: template blueprint
  template: src=/vagrant/roles/blueprint/templates/ambari1_bp.json dest=/tmp/cluster_blueprint mode=0644
  
- name: template cct
  template: src=/vagrant/roles/blueprint/templates/cluster_template.json dest=/tmp/cluster_template mode=0644
  
- name: slurp blueprint
  slurp: src=/tmp/cluster_blueprint
  register: cluster_blueprint
  
- name: slurp cct
  slurp: src=/tmp/cluster_template
  register: cluster_template
  
- name: register blueprint
  uri: 
    url: http://192.168.64.101:8080/api/v1/blueprints/ambari1_bp
    method: POST
    force_basic_auth: yes
    user: admin
    password: admin
    HEADER_X-Requested-By: "ambari"
    body: " {{ cluster_blueprint.content | b64decode }}"
    body_format: raw
    status_code: 200,201,202

- name: register blueprint
  uri: 
    url: http://192.168.64.101:8080/api/v1/clusters/ambari1
    method: POST
    force_basic_auth: yes
    user: admin
    password: admin
    HEADER_X-Requested-By: "ambari"
    body: " {{ cluster_template.content | b64decode }}"
    body_format: raw
    status_code: 200,201,202